# Coding-SoftUni-CSharp

./: .gitignore  README.md
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/Demo/: Demo.csproj  Demo.sln  Program.cs  appsettings.json
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/Demo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/Demo/Data/: DemoDbContext.cs
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230615060145_Initial.Designer.cs  20230615060145_Initial.cs  ApplicationDbContextModelSnapshot.cs
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/Demo/Properties/: launchSettings.json
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/Demo/Views/Shared/: _Layout.cshtml
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  TaskBoardApp.sln  appsettings.json
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/Controllers/: BoardsController.cs  HomeController.cs  TaskController.cs
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/Data/: DataConstatnts.cs  TaskBoardDbContext.cs
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/Data/Migrations/: 20230614104502_InitializingIdentity.Designer.cs  20230614104502_InitializingIdentity.cs  20230614112559_AddedDataTables.Designer.cs  20230614112559_AddedDataTables.cs  ApplicationDbContextModelSnapshot.cs
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs  HomeBoardModel.cs  HomeViewModel.cs  TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
[ASP.NET Fundamentals]/08.Workshop-TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Details.cshtml
(+988 files in other folders)
