E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.exe
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.deps.json
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.runtimeconfig.json
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.runtimeconfig.dev.json
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.dll
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.pdb
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.AssemblyInfoInputs.cache
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.AssemblyInfo.cs
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.csproj.CoreCompileInputs.cache
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.dll
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.pdb
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.genruntimeconfig.cache
