E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.exe
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.deps.json
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.runtimeconfig.json
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.runtimeconfig.dev.json
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.dll
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.pdb
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.csprojAssemblyReference.cache
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.AssemblyInfoInputs.cache
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.AssemblyInfo.cs
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.csproj.CoreCompileInputs.cache
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.dll
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.pdb
E:\[Coding]\SoftUni (C#)\[Fundamentals]\03.2 Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.genruntimeconfig.cache
